APP_DB=mongodb://localhost:27017/node-auth
APP_SECRET=qwertyuiop
APP_PORT=5000

GOOGLE_OAUTH_SECRET= XBazcScKyUmCG4fZdBn0CsoM
GOOGLE_OAUTH_ID= 496444055589-csb9md7okbtlsg03qsm8pk3oe7ar3un4.apps.googleusercontent.com

FACEBOOK_OAUTH_ID= 808062369940703
FACEBOOK_OAUTH_SECRET= 11cc51ea5819a2c3ca3b7462e1d35b95
